
!
! Last configuration change at 17:02:37 UTC Mon May 11 2015
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Alpha
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 X6SoRzkq11SEt9nzJNotAmSWcM0EEI78fJox.ZlInTk
!
no aaa new-model
!
ip cef
!
!
!
!


!
!
!
!
ip domain name alpha.group2
ip name-server 12.0.1.2
ip name-server 12.0.2.2
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ172970EZ
!
!
username group2 password 7 00030109114B59
!
redundancy
!
!
!
!
!
!
interface Loopback0
 ip address 12.1.1.1 255.255.255.255
 ip router isis 
 ipv6 address 2020:B012:6000::1/128
 ipv6 router isis 
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 12.0.0.10 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
 ipv6 address 2020:B012:0:2::2/64
 ipv6 router isis 
!
interface GigabitEthernet0/1
 ip address 12.0.0.1 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
 ipv6 address 2020:B012::1/64
 ipv6 router isis 
!
interface FastEthernet0/0/0
 ip address 12.0.1.1 255.255.255.0
 ip router isis 
 duplex full
 speed 100
 ipv6 address 2020:B012:3000::1/36
 ipv6 enable
 ipv6 router isis 
!
interface FastEthernet0/0/1
 ip address 100.100.105.2 255.255.255.0
 no ip route-cache
 duplex full
 speed 100
!
!
router isis
 net 49.0001.0120.0100.1001.00
 is-type level-1
 passive-interface FastEthernet0/0/1
!
router bgp 2110
 bgp log-neighbor-changes
 network 12.0.1.0 mask 255.255.255.0
 network 12.0.2.0 mask 255.255.255.0
 network 12.0.3.0 mask 255.255.255.0
 network 12.1.1.1 mask 255.255.255.255
 network 12.2.2.2 mask 255.255.255.255
 network 12.3.3.3 mask 255.255.255.255
 network 100.100.105.2 mask 255.255.255.255
 neighbor 10.1.1.1 remote-as 42
 neighbor 10.1.1.1 ebgp-multihop 2
 neighbor 10.1.1.1 disable-connected-check
 neighbor 10.1.1.1 update-source Loopback0
 neighbor 12.2.2.2 remote-as 2110
 neighbor 12.2.2.2 update-source Loopback0
 neighbor 12.2.2.2 next-hop-self
 neighbor 12.3.3.3 remote-as 2110
 neighbor 12.3.3.3 update-source Loopback0
 neighbor 12.3.3.3 next-hop-self
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 10.1.1.1 255.255.255.255 100.100.105.1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
