
!
! Last configuration change at 11:14:46 UTC Wed May 13 2015 by group2
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Bravo
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 X6SoRzkq11SEt9nzJNotAmSWcM0EEI78fJox.ZlInTk
!
no aaa new-model
!
ip cef
!
!
!
!


!
!
!
!
ip domain name bravo.group2
ip name-server 12.0.1.2
ip name-server 12.0.2.2
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ172970F7
!
!
username group2 password 7 0114140B4E1B54
!
redundancy
!
!
!
!
!
!
interface Loopback0
 ip address 12.2.2.2 255.255.255.255
 ip router isis 
 ipv6 address 2020:B012:6000::2/128
 ipv6 router isis 
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 12.0.0.5 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
 ipv6 address 2020:B012:0:1::1/64
 ipv6 router isis 
!
interface GigabitEthernet0/1
 ip address 12.0.0.2 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
 ipv6 address 2020:B012::2/64
 ipv6 router isis 
!
interface GigabitEthernet0/0/0
 switchport access vlan 2
 no ip address
!
interface GigabitEthernet0/0/1
 description LINK_TO_GROUP1
 switchport access vlan 3
 no ip address
!
interface GigabitEthernet0/0/2
 no ip address
!
interface GigabitEthernet0/0/3
 no ip address
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 12.0.2.1 255.255.255.0
 ip router isis 
 ipv6 address 2020:B012:4000::1/36
 ipv6 router isis 
!
interface Vlan3
 ip address 12.11.0.1 255.255.255.252
!
!
router isis
 net 49.0001.0120.0200.2002.00
 is-type level-1
 passive-interface Vlan3
!
router bgp 2110
 bgp log-neighbor-changes
 network 12.0.1.0 mask 255.255.255.0
 network 12.0.2.0 mask 255.255.255.0
 network 12.0.3.0 mask 255.255.255.0
 network 12.1.1.1 mask 255.255.255.255
 network 12.2.2.2 mask 255.255.255.255
 network 12.3.3.3 mask 255.255.255.255
 neighbor 12.1.1.1 remote-as 2110
 neighbor 12.1.1.1 update-source Loopback0
 neighbor 12.1.1.1 next-hop-self
 neighbor 12.1.1.1 send-community
 neighbor 12.3.3.3 remote-as 2110
 neighbor 12.3.3.3 update-source Loopback0
 neighbor 12.3.3.3 next-hop-self
 neighbor 12.3.3.3 send-community
 neighbor 12.11.0.2 remote-as 5607
 neighbor 12.11.0.2 description PEER_TO_GROUP1
 neighbor 12.11.0.2 ebgp-multihop 2
 neighbor 12.11.0.2 disable-connected-check
 neighbor 12.11.0.2 update-source Loopback0
 neighbor 12.11.0.2 prefix-list OUT_PEER_ROUTES out
 neighbor 12.11.0.2 route-map PEER_NOEXPORT in
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip access-list standard MATCH_NONPEER
 deny   8.0.0.0 0.255.255.255
 permit any
!
!
ip prefix-list OUT_PEER_ROUTES seq 5 permit 10.0.0.0/8 le 32
ip prefix-list OUT_PEER_ROUTES seq 10 permit 12.0.0.0/8 le 32
!
route-map PEER_NOEXPORT permit 10
 match ip address MATCH_NONPEER
 set community no-export
!
route-map PEER_NOEXPORT permit 20
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
